/*CSS for events, resource, learning, post, login*/

/*General styles-body+header+footer*/
body {
  font-family: Arial, sans-serif;
  padding: 0;
  box-sizing: border-box;
  padding-top: auto;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid #e7e7e7;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
  z-index: 1000;
  background-color: #f3f3f3;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

header .logo {
  font-size: 1.5em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.strong {
  font-size: 1.3em;
}

.teamup-btn {
  background-color: #686868;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 20px;
  border-radius: 10px;
}

header .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

header .icons a {
  font-size: 20px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  bottom: 0;
}

footer p {
  margin: 0;
}

/*Events page*/
@keyframes slide-up {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.section-animated {
  animation: slide-up 0.5s ease-out forwards;
}

/*Event page main part */
.events-hero {
  background: url("img/event-cover.jpeg") no-repeat center center;
  background-size: cover;
  text-align: center;
  padding: 210px 80px;
  max-width: 100%;
}

.events-hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.events-hero h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.events-hero p {
  font-size: 1.5em;
  margin-top: 80px;
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color: #686868;
  padding: 20px 30px;
}

.events-sessions {
  padding: 100px 50px;
  text-align: center;
  margin: 5px 0;
}

.events-competition,
.events-workshops {
  padding: 100px 20px;
  text-align: center;
  margin: 0;
}

.events-sessions h2 {
  font-size: 2em;
  margin-bottom: 50px;
}
.events-competition h2,
.events-workshops h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.events-competition {
  background-color: #f1f1f1;
}

.events-sessions-container,
.events-workshops-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.events-session-card,
.events-workshop-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 30%;
  margin: 10px 5px;
  text-align: center;
  padding: 20px 5px;
}

.events-session-card img,
.events-workshop-card img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.events-session-card h3,
.events-workshop-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.events-session-card p,
.events-workshop-card p {
  font-size: 1em;
  margin-bottom: 20px;
}

.events-session-card button,
.events-workshop-card button {
  background-color: #686868;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.events-competition-details {
  border-radius: 5px;
  padding: 0;
  margin: 0;
  text-align: center;
  max-width: 100%;
}

.events-competition-details h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.events-competition-details img {
  align-items: center;
  text-align: center;
  max-width: 100%;
}

.events-competition-details p {
  font-size: 1em;
  margin-bottom: 10px;
}

.events-competition-details button {
  background-color: #686868;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
}

.event-search button {
  background-color: #686868;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
}

.events-workshops-search input,
.events-workshops-search select,
.events-workshops-search button {
  padding: 10px;
  margin: 20px 30px;
  border-radius: 10px;
}

.events-workshop-card {
  border-radius: 10px;
}

/*------learning page—————————————————————*/
/*-------------------------learning page-------
---------------------------*/
.header-content {
  position: relative;
  background-image: url("img/learning-cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 230px 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  flex-shrink: 0;
}

.header-content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.header-content h1,
.header-content p,
.header-content button {
  position: relative;
  z-index: 2;
  margin-top: 30px;
}

.header-content h1 {
  color: #ffffff;
  font-size: 50px;
}

.header-content p {
  color: #e9ffb5;
  font-size: 25px;
}

.header-content button {
  background-color: #06241b;
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

section {
  padding: 30px 20px;
  margin: 10px 0;
}

/*learning - Courses section */
.courses {
  padding: 50px 20px;
  text-align: center;
}

.courses h2 {
  font-size: 2em;
}

.course-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.course-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(186, 186, 186, 0.1);
  text-align: center;
  width: 300px;
}

.course-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/*learning - Mentors section */
.mentors {
  padding: 50px 20px;
  text-align: center;
}

.mentors h2 {
  font-size: 2em;
  margin-top: 0;
}

.mentor-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.mentor-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(186, 186, 186, 0.1);
  text-align: center;
  width: 300px;
}

.mentor-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Articles section */
.articles {
  padding: 30px 20px;
  text-align: center;
}

.articles h2 {
  font-size: 2em;
}

.article-list {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 10px;
}

.article-card {
  background-color: rgb(250, 250, 250);
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(198, 198, 198, 0.1);
  text-align: center;
  width: 300px;
  align-items: center;
  text-align: justify;
  height: auto;
}

/* Pricing section */
.pricing {
  padding: 50px 20px;
  text-align: center;
}

.pricing h2 {
  font-size: 2em;
}

.pricing-tables {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.pricing-table {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px;
}

.pricing-table ul {
  text-align: left;
  list-style-type: none;
  padding: 0;
}

.pricing-table ul li {
  margin-bottom: 10px;
}

.pricing-table button {
  padding: 10px 20px;
  border: none;
  background-color: #686868;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

hr {
  border: none;
  height: 1px;
  background-color: #ccc;
  width: 80%;
  margin: 0 auto;
}


/*-----------------resource page--------------*/

section {
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.investor, .funding, .supplier {
  margin-bottom: 40px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(28% - 20px);
  box-sizing: border-box;
}

.avatar {
  width: 50px;
  height: 50px;
  background: #ccc;
  border-radius: 50%;
  margin-bottom: 10px;
}

.investor-profile, .fundings-profile, .supplier-profile {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
}